<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_7</title>
    <style>

        *{padding: 0;margin: 0;box-sizing: border-box;}
    
    .header{
        background-color: rgb(49, 49, 49);
        text-align:center;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
    }
     
    .circle{
        background-color: rgb(238, 161, 20);
    }
     .banner{
         color: rgb(255, 255, 255);
         background-color: cornflowerblue;
         height: 100vh;
         text-align: center;
         line-height: 100vh;
         margin: 10px;
     }
     .circle{
         width: 250px;
         height: 250px;
         border-radius: 100%;
         margin-left: 30px;
         margin-right: 30px;
     }

     #circle1{
         margin-left: 75px;
     }
     h2{
         text-align: center;
         margin: 20px;
     }
     .circle_container{
         display: inline-flex;
     }
     .main_content{
         background-color: grey;
         width: 630px;
         height: 100vh;
         color: white;
         text-align: center;
         line-height: 100vh;
         margin-left: 10px;
     }
     .article{
        background-color: rgb(211, 37, 7);
        width: 100vh;
        height: 32vh;
        text-align: center;
        margin-left: 26px;
        margin-bottom: 10px;
        color: white;
     }
     .section2{
         display: inline-flex;
     }

     .box{
        background-color: rgb(255, 72, 0); 
        width: 230px;
        height: 350px;
        margin: 10px;
        margin-left: 50px;
        margin-right: 50px;
     }
     #box1{
         margin-left: 60px;
     }

     .boxcontainer{
         display: inline-flex;
         
     }

     .Footer{
        background-color: rgb(243, 101, 160);
        text-align:center;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="header">
       <h3>Header</h3>
    </div>

    <div class="banner">
        <h3>Banner</h3> 
    </div>

    <h2>Section 1</h2>

     <div class="circle_container">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"></div>
    </div>

    <h2>Section 2</h2>
    

    <div class="section2">

        <div class="main_content"> <h3>Main Content</h3></div>

        <div class="Article_container">
            <div class="article" id="article1"><h3>Article 1</h3></div>
            <div class="article" id="article1"><h3>Article 2</h3></div>
            <div class="article" id="article1"><h3>Article 3</h3></div>
        </div>

    </div>

    <h2>Section 3</h2>

    <div class="boxcontainer">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    </div>

    <h2>Section 4</h2>
    
    <div class="Footer">
        <h3>Footer</h3>
     </div>
</body>
</html>