<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Custom plan table</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');


        *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Nunito', sans-serif; }

        h2{
            text-align: center;
        }

        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .wrapper{
            width: 700px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        
        .basic{
            background-color: #bbd3dc; 
        }
        .plus{
            background-color: #badC68;
        }
        .deluxe{
            background-color: #c1dcb7;
        }
        .pro{
            background-color: #d5e4bc
        }
        
        .custom-table td , .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;

        }

        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 30px;
        }

        i{
            font-size: 30px; 
            color: #64548f;
            margin-right: 10px;
        }

        tbody tr:nth-child(odd){
            background-color: #5f396b6b;
        }
        tfoot tr{
            line-height: 70px;
        }

        a{
            text-decoration: none;
            background-color: #64548f;
            color: white;
            padding: 20px;
           border-radius: 5px;
        }

        a:hover{
            background-color:red;
        }
        


        
    </style>
</head>
<body>
    <div class="wrapper">
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <h2>SELECT YOUR PLAN</h2>
                </tr>
                <tr>
                    <th>
                        <i class="fa fa-building"></i>Basic
                    </th>
                    <th>
                        <i class="fa fa-superpowers"></i>Plus
                    </th>
                    <th>
                        <i class="fa fa-telegram"></i>Deluxe
                    </th>
                    <th>
                        <i class="fa fa-tachometer"></i>Pro
                    </th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>

                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>

                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>10 Users</td>
                    <td>Unlimited</td>
                </tr>

                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>

                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>

                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>

                <tr>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    
                </tr>

                <tr>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                </tr>

                <tr>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                </tr>

                <tr>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                </tr>

                <tr>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td> <img src="https://img.icons8.com/emoji/48/000000/cross-mark-button-emoji.png"/></td>
                    <td><img src="https://img.icons8.com/color-glass/48/000000/checked-2.png"/></td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>