<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        *{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Nunito', sans-serif;}

        body{
            background-color: rgb(34, 34, 34);
        }
        h1{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
            font-size: 50px;
        }

       .Buttons{
           display: flex;
           width: 15%;
           margin-left: 86vh;
          
       }

        .plus{
            background-color: rgb(255, 174, 0);
            padding: 15px;
            box-shadow: 2px 2px 10px black;
            border-radius: 5px;
            margin: 20px;
        }

        .minus{
            background-color: rgb(255, 174, 0);
            padding: 15px;
           
            border-radius: 5px;
            margin: 20px;
            box-shadow: 2px 2px 10px black;
        }

        span{
            color: white;
            font-size: 50px;
            padding-top: 18px;
        }

      
    </style>
</head>
<body>
    <h1>Counter</h1>

    <div class="Buttons">

    <div>
        <button class="minus" id="sub" onclick="process('sub')">
            <img src="https://img.icons8.com/material-sharp/24/000000/minus.png"/>
        </button>
    </div>
       
   <span id="count">0</span>

    <div>
     <button class="plus" id="add" onclick="process('add')">
        <img src="https://img.icons8.com/material-two-tone/24/000000/plus-math.png"/>
     </button>
    </div>

    </div>


    <script>
         function process(e) {
        let sum = +document.getElementById("count").innerHTML;
        if (e === "add") {
          sum = sum + 1;
        } else if (e === "sub" && sum > 0) {
          sum = sum - 1;
        }
        document.getElementById("count").innerHTML = sum;
    }
    </script>


</body>
</html>