<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        body{
            background-color: rgb(66, 66, 66);
        }
        .container{
            display: inline-flex;
        }
        
        .Box{
            width: 300px;
            text-align: justify;
            background-color: rgb(240, 240, 240);
            border-radius: 20px;
            height: 400px;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            margin-right: 15px;
            margin-left: 23px;
            margin-top: 15px;
            margin-top: 70px;
            padding: 20px;
        }
        .Box p{
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(59, 59, 59);
        }
        
        .Box img{
            width: 100%;
            height: 120px;
            border-radius: 20px;
        }
        .Box h4{
            text-align:center;
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .mybutton{
            display: block;
            margin: 15px;
            background-color:rgb(255, 217, 0);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            box-shadow: 2px 2px 10px gray;
            

        }
        
        .mybutton:hover{
            background-color: rgb(255, 153, 0);
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="Box" id="Box1">
        <div class="image">
            <img src="./HTMLinfo.png" alt="">
        </div>
        <h4>Introduction to HTML</h4>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px ;">HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called ...  </p>
        <div class="button"; style="text-align: center;">
        <a href="https://prabhat1001.github.io/Fullstack-_repo-for-Practical/HTMLinfo.html" target="blank" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="Box" id="Box2">
        <div class="image">
            <img src="./cssifoimage.png" alt="">
        </div>
        <h4>Introduction to CSS</h4>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px">CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors ...</p>
        <div class="button"; style="text-align: center;">
        <a href="https://prabhat1001.github.io/Fullstack-_repo-for-Practical/CSSinfohtml.html" target="blank" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="Box" id="Box3">
        <div class="image">
            <img src="./JavaScriptinfo.jpg" alt="">
        </div>
        <h4>Introduction to JavaScript</h4>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px">JavaScript is a client-side scripting language of web developed by Netscape in 1995 with the name LiveScript. JavaScript is used to build interactive websites with dynamic features and to validate form data. JavaScript is ...</p>
        <div class="button"; style="text-align: center;">
        <a href="https://prabhat1001.github.io/Fullstack-_repo-for-Practical/JavaScriptinfo.html" target="blank" class="mybutton">Read More</a>
        </div>
    </div>
    <div class="Box" id="Box4">
        <div class="image">
            <img src="./bootstrapinfoimage.png" alt="">
        </div>
        <h4>Introduction to Bootstrap</h4>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px">Bootstrap is a free and open source front end development framework for the creation of websites and web apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive ...</p>
        <div class="button"; style="text-align: center;">
        <a href="https://prabhat1001.github.io/Fullstack-_repo-for-Practical/Bootstrapinfo.html" target="blank" class="mybutton">Read More</a>
        </div>
    </div>
</div>
</body>
</html>